<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="第 1 页" id="GL3BL544SjVAO1XGgeyc">
    <mxGraphModel dx="1208" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VLqlRhgixVueoV2IxVpe-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="149.5" y="200" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="PgBbjDfo2BCgbaOhngJ4-4" value="agent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="95.5" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PgBbjDfo2BCgbaOhngJ4-5" value="task" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PgBbjDfo2BCgbaOhngJ4-9" value="other agent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="224.5" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PgBbjDfo2BCgbaOhngJ4-13" value="向量at" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="irn3IEMqGhAhWKfysnm7-1" value="&lt;div&gt;检索以task为圆心，|at|为半径的圆, 统计其中other agent数量&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="475" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ykkkJoNUq_EkespVuApI-2" value="jam time based target circle count current" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="145.5" y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VLqlRhgixVueoV2IxVpe-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="320" as="sourcePoint" />
            <mxPoint x="260" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
