140 500
@@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>vv<@@@>v@@@@
@@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^v@@@@
@@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^vv^@@@^v@@@@
@@@@^v>^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>^v@@@@
>>>v^v^v>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v^v^v^<<<
^<<v^v^v<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v^v^v^>>^
@@@v^v^v<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v^v^v^>>v
@@@v^v^v>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v^v^v^<<<
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>^
^<<v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^>>v
v<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^>>^
^<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>v
v<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>^
^<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>v
v<<v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>^
^<<v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^>>v
v<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^>>^
^<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>v
v<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>^
^<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>v
v<<v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>^
^<<v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^>>v
v<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^>>^
^<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>v
v<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>^
^<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>v
v<<v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>^
^<<v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^>>v
v<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^>>^
^<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>v
v<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>^
^<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>v
v<<v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>^
^<<v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^>>v
v<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^>>^
^<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>v
v<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>^
^<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>v
v<<v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>^
^<<v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^>>v
v<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^>>^
^<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>v
v<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^<<<
>>>v^v^v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^@@@
@@@v^v^v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v^v^v^<<<
>>>v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>^
^<<v^v^v@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v@@@^@@@v^v^v^>>v
v<<v^v^v<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v^v^v^<<<
>>>v^v^v>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v^v^v^@@@
>>>v^v^v>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v^v^v^@@@
^<<v^v^v<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v^v^v^@@@
v<<v^v^v>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v>>>^>>>v^v^v^>>v
>>>v^v^v<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v<<<^<<<v^v^v^<<<
@@@@^v<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<^v@@@@
@@@@^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@@
@@@@^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@v^^v@@@@
@@@@^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@>^^<@@@@
