32 32
..........@......@...@.@........
@...@.@@...........@.@...@......
..............@........@@...@...
.....@.@..........@..........@..
.@@...........@@.@......@..@....
......@^v@.@..@@......@....@..@@
......@^v@@.>>>v...@.......@...@
.@...@.^v..<<<<v.....@@..v@..@..
......@^v......v@.......@v@.....
..@.@...........<@.@.....v.@@...
@.@........v@^@.^.....@..v@.....
...........v@^<.^v@.@.@..v....@.
..@.....@.@v@@^@^v.v.....v@.....
.@.........v..^.^v@v@.....@...@.
...@@@.v...v^@^....<...@........
.......v@...^@^@v@.<@<<<<<<<<<..
..@...@v....^.^@v.^^@vv@@@....@.
.@.....v@@@v^@^@v^@^@v<@@>...@@@
@.......<<@v^..v<^<@vv@>>^>..@@@
.....^@.^^@v^@^v@^@vvv@^>^@^<...
.@.@.^..^^.v@.^v...<<<@@^@>^^@..
.....^.@^@....^v..@.v@@@^.@@@...
..@.@^.@^...@.^v...@v<<<^<<<<.@.
.......@^....@^...@vv.@.@.@@....
..<<<<<<<<<<<<<<.@vvv@.@..@.@...
..>>>>>>>>>>>>>^@vv<<<<..@..@..@
.@......@.@.....<<<<@@^........@
..@..@..@.......>>>>>>>>>.......
@..@@......@...@...@..^......@@@
@....@....@....@.@.@...@....>v@@
@@.@..@@.@.@@.....@........@^<<<
@@.............@..@.........@>>^

32 32
..........@......@...@.@........
@...@.@@...........@.@...@......
..............@........@@...@...
.....@.@..........@..........@..
.@@...........@@.@......@..@....
......@^v@.@..@@......@....@..@@
......@^v@@.>>>v...@.......@...@
.@...@.^v..<<<<v.....@@..v@..@..
......@^v......v@.......@v@.....
..@.@...........<@.@.^...v.@@...
@.@........v@^@.^....^@..v@.....
...........v@^<.^v@^@^@..v....@.
..@.....@.@v@@^@^v.^.^...v@.....
.@.........v..^.^v@^@^....@...@.
...@@@.v...v^@^....^.^.@........
.......v@...^@^@v@.^@<<<<<<<<<..
..@...@v....^.^@v>^^@vv@@@....@.
.@.....v@@@v^@^@v^@.@v<@@>...@@@
@.......<<@v^..v<^<@vv@>>^>..@@@
.....^@.^^@v^@^v@^@vvv@^>^@^....
.@.@.^..^^.v@.^v>v<<<<@@^@>^^@v.
.....^.@^@....^v^v@.v@@@^.@@@v<.
..@.@^.@^...@.^v^v.@v<<<^<<<<v@.
.......@^....@^v^<@vv.@.@.@@.v..
..<<<<<<<<<<<<<<.@vvv@.@..@.@v..
..>>>>>>>>>>>>>^@vv<<<<..@..@..@
.@......@.@.....<<<<@@^........@
..@..@..@.......>>>>>>>>>.......
@..@@......@...@...@..^......@@@
@....@....@....@.@.@...@......@@
@@.@..@@.@.@@.....@........@....
@@.............@..@.........@...

7053, 65s
7028, 66s
7021, 70s
7011, 71s